<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Administrador</h1>

        <!-- Menú de navegación -->
        <div class="d-flex justify-content-center mb-4">
            <button class="btn btn-primary mx-2" onclick="showSection('users')">Usuarios</button>
            <button class="btn btn-primary mx-2" onclick="showSection('appointments')">Citas</button>
            <button class="btn btn-primary mx-2" onclick="showSection('animals')">Animales</button>
        </div>

        <!-- Sección de Usuarios -->
        <div id="users" class="crud-section">
            <h3 class="text-center">Administrador de Usuarios</h3>
            <button class="btn btn-primary mb-3" data-bs-toggle="modal" data-bs-target="#userModal" onclick="resetUserForm()">Agregar Usuario</button>
            <table class="table table-bordered table-striped">
                <thead class="table-dark">
                    <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Email</th>
                        <th>Rol</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody id="userTableBody"></tbody>
            </table>
        </div>

        <!-- Sección de Citas -->
        <div id="appointments" class="crud-section d-none">
            <h3 class="text-center">Administrador de Citas</h3>
            <button class="btn btn-primary mb-3" data-bs-toggle="modal" data-bs-target="#appointmentModal" onclick="resetAppointmentForm()">Agregar Cita</button>
            <table class="table table-bordered table-striped">
                <thead class="table-dark">
                    <tr>
                        <th>ID</th>
                        <th>Cliente</th>
                        <th>Fecha</th>
                        <th>Animal</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody id="appointmentTableBody"></tbody>
            </table>
        </div>

        <!-- Sección de Animales -->
        <div id="animals" class="crud-section d-none">
            <h3 class="text-center">Administrador de Animales</h3>
            <button class="btn btn-primary mb-3" data-bs-toggle="modal" data-bs-target="#animalModal" onclick="resetAnimalForm()">Agregar Animal</button>
            <table class="table table-bordered table-striped">
                <thead class="table-dark">
                    <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Raza</th>
                        <th>Edad</th>
                        <th>Descripción</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody id="animalTableBody"></tbody>
            </table>
        </div>

    </div>

    <!-- Modal para agregar/editar usuario -->
    <div class="modal fade" id="userModal" tabindex="-1" aria-labelledby="userModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="userModalLabel">Agregar Usuario</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="userForm">
                        <input type="hidden" id="userId">
                        <div class="mb-3">
                            <label for="userName" class="form-label">Nombre</label>
                            <input type="text" class="form-control" id="userName" required>
                        </div>
                        <div class="mb-3">
                            <label for="userEmail" class="form-label">Email</label>
                            <input type="email" class="form-control" id="userEmail" required>
                        </div>
                        <div class="mb-3">
                            <label for="userRole" class="form-label">Rol</label>
                            <select class="form-control" id="userRole">
                                <option value="Admin">Admin</option>
                                <option value="User">User</option>
                                <option value="Guest">Guest</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-success w-100">Guardar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para agregar/editar cita -->
    <div class="modal fade" id="appointmentModal" tabindex="-1" aria-labelledby="appointmentModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="appointmentModalLabel">Agregar Cita</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="appointmentForm">
                        <input type="hidden" id="appointmentId">
                        <div class="mb-3">
                            <label for="appointmentClient" class="form-label">Cliente</label>
                            <input type="text" class="form-control" id="appointmentClient" required>
                        </div>
                        <div class="mb-3">
                            <label for="appointmentDate" class="form-label">Fecha</label>
                            <input type="date" class="form-control" id="appointmentDate" required>
                        </div>
                        <div class="mb-3">
                            <label for="appointmentAnimal" class="form-label">Animal</label>
                            <input type="text" class="form-control" id="appointmentAnimal" required>
                        </div>
                        <div class="mb-3">
                            <label for="appointmentStatus" class="form-label">Estado</label>
                            <select class="form-control" id="appointmentStatus">
                                <option value="Pendiente">Pendiente</option>
                                <option value="Completada">Completada</option>
                                <option value="Cancelada">Cancelada</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-success w-100">Guardar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para agregar/editar animal -->
    <div class="modal fade" id="animalModal" tabindex="-1" aria-labelledby="animalModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="animalModalLabel">Agregar Animal</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="animalForm">
                        <input type="hidden" id="animalId">
                        <div class="mb-3">
                            <label for="animalName" class="form-label">Nombre</label>
                            <input type="text" class="form-control" id="animalName" required>
                        </div>
                        <div class="mb-3">
                            <label for="animalBreed" class="form-label">Raza</label>
                            <input type="text" class="form-control" id="animalBreed" required>
                        </div>
                        <div class="mb-3">
                            <label for="animalAge" class="form-label">Edad</label>
                            <input type="number" class="form-control" id="animalAge" required>
                        </div>
                        <div class="mb-3">
                            <label for="animalDescription" class="form-label">Descripción</label>
                            <input type="text" class="form-control" id="animalDescription" required>
                        </div>
                        <button type="submit" class="btn btn-success w-100">Guardar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        let users = [];
        let appointments = [];
        let animals = [];

        function showSection(section) {
            document.querySelectorAll('.crud-section').forEach((el) => {
                el.classList.add('d-none');
            });
            document.getElementById(section).classList.remove('d-none');
        }

        function resetUserForm() {
            document.getElementById('userForm').reset();
            document.getElementById('userId').value = '';
        }

        function resetAppointmentForm() {
            document.getElementById('appointmentForm').reset();
            document.getElementById('appointmentId').value = '';
        }

        function resetAnimalForm() {
            document.getElementById('animalForm').reset();
            document.getElementById('animalId').value = '';
        }

        // Función para agregar usuarios
        document.getElementById('userForm').onsubmit = function (event) {
            event.preventDefault();
            const id = document.getElementById('userId').value || new Date().getTime();
            const name = document.getElementById('userName').value;
            const email = document.getElementById('userEmail').value;
            const role = document.getElementById('userRole').value;

            const user = { id, name, email, role };
            users.push(user);
            renderUserTable();
            $('#userModal').modal('hide');
        };

        // Función para agregar citas
        document.getElementById('appointmentForm').onsubmit = function (event) {
            event.preventDefault();
            const id = document.getElementById('appointmentId').value || new Date().getTime();
            const client = document.getElementById('appointmentClient').value;
            const date = document.getElementById('appointmentDate').value;
            const animal = document.getElementById('appointmentAnimal').value;
            const status = document.getElementById('appointmentStatus').value;

            const appointment = { id, client, date, animal, status };
            appointments.push(appointment);
            renderAppointmentTable();
            $('#appointmentModal').modal('hide');
        };

        // Función para agregar animales
        document.getElementById('animalForm').onsubmit = function (event) {
            event.preventDefault();
            const id = document.getElementById('animalId').value || new Date().getTime();
            const name = document.getElementById('animalName').value;
            const breed = document.getElementById('animalBreed').value;
            const age = document.getElementById('animalAge').value;
            const description = document.getElementById('animalDescription').value;

            const animal = { id, name, breed, age, description };
            animals.push(animal);
            renderAnimalTable();
            $('#animalModal').modal('hide');
        };

        // Funciones para renderizar tablas
        function renderUserTable() {
            const tbody = document.getElementById('userTableBody');
            tbody.innerHTML = '';
            users.forEach((user) => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${user.id}</td>
                    <td>${user.name}</td>
                    <td>${user.email}</td>
                    <td>${user.role}</td>
                    <td><button class="btn btn-warning" onclick="editUser(${user.id})">Editar</button>
                    <button class="btn btn-danger" onclick="deleteUser(${user.id})">Eliminar</button></td>
                `;
                tbody.appendChild(row);
            });
        }

        function renderAppointmentTable() {
            const tbody = document.getElementById('appointmentTableBody');
            tbody.innerHTML = '';
            appointments.forEach((appointment) => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${appointment.id}</td>
                    <td>${appointment.client}</td>
                    <td>${appointment.date}</td>
                    <td>${appointment.animal}</td>
                    <td>${appointment.status}</td>
                    <td><button class="btn btn-warning" onclick="editAppointment(${appointment.id})">Editar</button>
                    <button class="btn btn-danger" onclick="deleteAppointment(${appointment.id})">Eliminar</button></td>
                `;
                tbody.appendChild(row);
            });
        }

        function renderAnimalTable() {
            const tbody = document.getElementById('animalTableBody');
            tbody.innerHTML = '';
            animals.forEach((animal) => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${animal.id}</td>
                    <td>${animal.name}</td>
                    <td>${animal.breed}</td>
                    <td>${animal.age}</td>
                    <td>${animal.description}</td>
                    <td><button class="btn btn-warning" onclick="editAnimal(${animal.id})">Editar</button>
                    <button class="btn btn-danger" onclick="deleteAnimal(${animal.id})">Eliminar</button></td>
                `;
                tbody.appendChild(row);
            });
        }

        function editUser(id) {
            const user = users.find((user) => user.id === id);
            document.getElementById('userId').value = user.id;
            document.getElementById('userName').value = user.name;
            document.getElementById('userEmail').value = user.email;
            document.getElementById('userRole').value = user.role;
            $('#userModal').modal('show');
        }

        function editAppointment(id) {
            const appointment = appointments.find((appointment) => appointment.id === id);
            document.getElementById('appointmentId').value = appointment.id;
            document.getElementById('appointmentClient').value = appointment.client;
            document.getElementById('appointmentDate').value = appointment.date;
            document.getElementById('appointmentAnimal').value = appointment.animal;
            document.getElementById('appointmentStatus').value = appointment.status;
            $('#appointmentModal').modal('show');
        }

        function editAnimal(id) {
            const animal = animals.find((animal) => animal.id === id);
            document.getElementById('animalId').value = animal.id;
            document.getElementById('animalName').value = animal.name;
            document.getElementById('animalBreed').value = animal.breed;
            document.getElementById('animalAge').value = animal.age;
            document.getElementById('animalDescription').value = animal.description;
            $('#animalModal').modal('show');
        }

        function deleteUser(id) {
            users = users.filter((user) => user.id !== id);
            renderUserTable();
        }

        function deleteAppointment(id) {
            appointments = appointments.filter((appointment) => appointment.id !== id);
            renderAppointmentTable();
        }

        function deleteAnimal(id) {
            animals = animals.filter((animal) => animal.id !== id);
            renderAnimalTable();
        }
    </script>
</body>
</html>
