<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión | Administrador</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(45deg, #4CAF50, #2ecc71);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
            flex-direction: column;
        }

        header {
            width: 100%;
            background-color: #2ecc71;
            padding: 10px 0;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header img {
            max-width: 120px;
        }

        .login-container {
            background: rgba(0, 0, 0, 0.6);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
            text-align: center;
            margin-top: 100px;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
            color: #ffffff;
        }

        label {
            font-size: 1.1em;
            display: block;
            margin-bottom: 8px;
        }

        input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 2px solid #ffffff;
            border-radius: 10px;
            background: #fff;
            color: #333;
            font-size: 1em;
        }

        input[type="email"]:focus, input[type="password"]:focus {
            outline: none;
            border-color: #ffffff;
        }

        button {
            background-color: #000000;
            color: white;
            border: none;
            padding: 12px 30px;
            font-size: 1.1em;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
        }

        button:hover {
            background-color:#2ecc71;
        }

        .forgot-password {
            margin-top: 15px;
            font-size: 1em;
            color: #ff6347;
        }

        .forgot-password a {
            color: #fff;
            text-decoration: underline;
        }

        .forgot-password a:hover {
            color: #ff8c00;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <a href="index.html"><img src="imagenes/logoprincipal.png" alt="Logo"></a>
    </header>

    <div class="login-container">
        <h1>Iniciar Sesión como Administrador</h1>
        <!-- Formulario para el correo y la contraseña -->
        <form onsubmit="redirectToCrud(event)">
            <div>
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required placeholder="admin@correo.com">
            </div>
            <div>
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required placeholder="********">
            </div>
            <button type="submit">Iniciar Sesión</button>
        </form>
        <div class="forgot-password">
            <p><a href="#">¿Olvidaste tu contraseña?</a></p>
        </div>
    </div>

    <script>
        // Función para redirigir a CRUD sin validar los datos
        function redirectToCrud(event) {
            event.preventDefault(); // Evita el envío del formulario
            window.location.href = "crud.html"; // Redirige a crud.html
        }
    </script>
</body>
</html>
