<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión | Adopción de Perros y Gatos</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(45deg, #4CAF50, #2ecc71);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
            flex-direction: column;
        }

        header {
            width: 100%;
            background-color: #2ecc71;
            padding: 10px 0;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        header img {
            max-width: 120px;
            margin-left: 20px;
        }

        header nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            margin-right: 20px;
        }

        header nav ul li {
            margin-right: 20px;
        }

        header nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 1.1em;
        }

        header nav ul li a:hover {
            text-decoration: underline;
        }

        .login-container {
            background: rgba(0, 0, 0, 0.6);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
            text-align: center;
            margin-top: 100px;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
            color: #ffffff;
        }

        label {
            font-size: 1.1em;
            display: block;
            margin-bottom: 8px;
        }

        input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 2px solid #ffffff;
            border-radius: 10px;
            background: #fff;
            color: #333;
            font-size: 1em;
        }

        input[type="email"]:focus, input[type="password"]:focus {
            outline: none;
            border-color: #ffffff;
        }

        button {
            background-color: #000000;
            color: white;
            border: none;
            padding: 12px 30px;
            font-size: 1.1em;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
        }

        button:hover {
            background-color:#2ecc71;
        }

        .forgot-password {
            margin-top: 15px;
            font-size: 1em;
            color: #ff6347;
        }

        .forgot-password a {
            color: #fff;
            text-decoration: underline;
        }

        .forgot-password a:hover {
            color: #ff8c00;
        }

        .register-link {
            margin-top: 20px;
            font-size: 1.2em;
            color: white;
        }

        .register-link a {
            color: #62e683;
            text-decoration: none;
        }

        .register-link a:hover {
            color: #ffffff;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <img src="imagenes/logoprincipal.png" alt="Logo principal de la página de adopción de animales.">
        <nav>
            <ul>
                <li><a href="catalog.html">Ir al catálogo de animales disponibles para adopción</a></li>
                <li><a href="report.html">Reportar un animal perdido o encontrado</a></li>
                <li><a href="register.html">Formulario para registrarse como usuario</a></li>
                <li><a href="login.html">Página de inicio de sesión</a></li>
            </ul>
        </nav>
    </header>
    

    <div class="login-container">
        <h1>Iniciar Sesión</h1>
        <p>Por favor, ingresa tu correo electrónico y contraseña para acceder a tu cuenta y gestionar tus datos relacionados con la adopción.</p>
        <form id="loginForm">
            <div>
                <label for="correo">Correo Electrónico:</label>
                <input type="email" id="correo" name="correo" required placeholder="ejemplo@correo.com" aria-label="Ingresa tu correo electrónico">
            </div>
            <div>
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required placeholder="********" aria-label="Ingresa tu contraseña">
            </div>
            <button type="submit">Iniciar Sesión</button>
        </form>
        <div class="forgot-password">
            <p><a href="#">¿Olvidaste tu contraseña? Haz clic aquí para recuperarla.</a></p>
        </div>
        <div class="register-link">
            <p>¿No tienes cuenta? <a href="register.html">Haz clic aquí para registrarte y acceder a más funcionalidades.</a></p>
        </div>
    </div>
    

    <script>
// Al enviar el formulario
document.getElementById('loginForm').addEventListener('submit', function(event) {
    event.preventDefault(); // Prevenir el envío del formulario por defecto

    const correo = document.getElementById('correo').value;
    const password = document.getElementById('password').value;

    // Crear un objeto con los datos de login
    const loginData = {
        correo: correo,
        password: password
    };

    // Realizar la solicitud POST con los datos JSON
    fetch('http://localhost:8080/api/usuarios/login', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'  // Indicamos que enviamos JSON
        },
        body: JSON.stringify(loginData)  // Convertimos el objeto a JSON
    })
    .then(response => response.text()) // Usar response.text() para obtener la respuesta cruda como texto
    .then(text => {
        console.log('Texto recibido del servidor:', text);

        // Aquí verificamos si la respuesta es un texto específico que esperamos
        if (text === "Inicio de sesión exitoso") {
            alert('Inicio de sesión exitoso');
            // Redirigir a la página principal o a otro lugar después del login
            window.location.href = 'index.html'; // Cambia esto por la URL deseada
        } else {
            alert('Error al iniciar sesión: ' + text);
        }
    })
    .catch(error => {
        console.error('Error al iniciar sesión:', error);
        alert('Hubo un error al iniciar sesión');
    });
});

    </script>
</body>
</html>
